<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Character Effects</title>
</head>
<body>
<p>This is a <b>bold</b>text</p>
<p>This is a <i>italic</i>text</p>
<p>This is a <em>emphasis</em>text</p>
<p>This is a <u>underline</u>text</p>
<p>This is a <small>small</small>text</p>
<p>This is a <s>strikeout</s>text</p>
<p>This is a <kbd>mkdir directory1(keyboard commands)</kbd>text</p>
<p>This is a <strong>strong</strong>text</p>
<p>This is a H<sub>2</sub>O Text.</p>
<p>This is a a<sup>2</sup> -b<sup>2</sup>=(a+b)(a-b) Text.</p>
<h2>if(a&lt;b)</h2>
Amount:&dollar;<br>
Name &nbsp;	:	&nbsp; priya
<pre>
EID	Name
123	bfgbg
365	gjhb
657	hghj
</pre>

<div>
<p align="left">
<font size="10" color="#00bh00">
jngj vgnjhkt vjgyuknygluv jktyhukifhjsk fkjtynudrmtfskere jhrsunershrk kjn
<span style="color:grey;">Bhavya</span>
</font>
</p>


<p align="right">
jngj vgnjhkt vjgyuknygluv jktyhukifhjsk fkjtynudrmtfskere jhrsunershrk kjn
</p>

<p align="justify">
jngj vgnjhkt vjgyuknygluv jktyhukifhjsk fkjtynudrmtfskere jhrsunershrk kjn
</p>

<p align="center">
jngj vgnjhkt vjgyuknygluv jktyhukifhjsk fkjtynudrmtfskere jhrsunershrk kjn
</p>

</div>
</body>
</html>