<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First Web Page</title>
</head>
<body bgcolor="pink" text="RGB(0,0,255)">
<h1>Welcome to HTML</h1>
<h2>Welcome to HTML</h2>
<h3>Welcome to HTML</h3>
<h4>Welcome to HTML</h4>
<h5>Welcome to HTML</h5>
<h6>Welcome to HTML</h6>

<p>HTML is a hyper text markup language.
HTML is a hyper text markup language.
HTML is a hyper text markup language.
HTML is a hyper text markup language.
It is used to define the webpage.</p>
</body>
</html>