<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Link And Image</title>
</head>
<body background="images/download.jfif" length=1000>
<a id="haedpage"></a>
<h1 align="center">Link And Image Example</h1>
<hr size="3" color="red" width=50%>
<p>
dfvcff fcbjmg akncjljk.
sbfdkdnjc hck,jh jebane cehna.
bfvjvbmhn vmb jmnhcnfdj.
</p>
<a href="First.html">First.html</a><br>
<a href="http://www.google.com">google</a><br>
<a href="http://www.capgemini.com" targhet="_blank">capgemini</a><br>
<a href="mailto:abc@capgemini.com?subject=contact&cc=xyz@capgemini.com">contact us</a><br>
<img src="images/tomandjerry.jfif" alt="image not present"><br>
<a href="images/tomandjerry.jfif">
<img src="images/download.jfif" alt="image not present"><br>
</a>
<a href="#haedpage">Top</a>
</body>
</html>