<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List</title>
</head>
<body>
<h1>Definition List</h1>
<dl>
<dt>HTML</dt>
<dd>
Hyper Text Markup Language
</dd>
</dl>

<h1>Order List</h1>
<ol><li>One</li><li>Two</li><li>Three</li></ol>

<ol style="list-style:upper-roman;"><li>One</li><li>Two</li><li>Three</li></ol>

<ol style="list-style:upper-alpha;"><li>One</li><li>Two</li><li>Three</li></ol>

<ol start="100">
<li>One</li>
<li>Two</li>
<li>Three</li>
</ol>

<h1>Unorder List</h1>

<ul>
<li>One</li>
<li>Two</li>
<li>Three</li>
</ul>

<ul type="circle">
<li>One</li>
<li>Two</li>
<li>Three</li>
</ul>
<ul style="list-style:square;">
<li>One</li>
<li>Two</li>
<li>Three</li>
</ol>
</body>
</html>