<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<title>RowSpan</title>
</head>
<body>
<table border="1">
<colgrouop>
<col span="2" style="background-color:purple;">
<col span="2" style="background-color:aqua;">
</colgroup>
<thead>
<th>Deptno</th><th>Name</th><th>salary</th>
<tr><th rowspan="3">10</th></tr>
<tr><td>Sita</td><td>3400</td>
<tr><td>Ram</td><td>24000</td></tr>
<tr><th rowspan="4">20</th>
<tr><td>Ram</td><td>24000</td></tr>
<tr><td>Ram</td><td>24000</td></tr>
<tr><td>Ram</td><td>24000</td></tr>
<colgroup><tr><td colspan="2" style="background-colour:blue;">Total Salary</td><td>24000</td></tr></thead></colgroup></table>
</body>
</html>