<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Semantic Tags</title>
</head>
<body>
<header>
<h1 align="center" style="background-color:pink"> HTML5 HeaderSection</h1>
</header><br>
<nav style="background: yellow;">
<a href="" target="right">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="About.html" target="right">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact.html" target="right">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
</nav><br>
<section style="background-color: silver;">
<article style="background-color:aqua; width:60%;float: Left">
<h2 align="center">Article</h2>
<p>Each Workbench window contains one or more perspectives. Perspective is agjgGDAkakhkshakhskhfkhakfhakhahkfahkfhkfa
</p>
</article>
<aside style="background-color:red; width:40%;float: right">
<h2 align="center">Aside</h2>
<p>Each Workbench window contains one or more perspectives. Perspective is hgasjkgdaigdjagjgGDAkakhkshakhskhfkhakfhakhahkfahkfhkfa.
</p>
</aside></section><br><br><br><br>
<footer style="background-color:pink"><h4 align="center">&copy; Capgemini IGATE</h4>
</body>
</html>