<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table</title>
</head>
<body>
<h1>Employee Table</h1>
<table border="1" CELLSPACING="0" CELLPADDING="5">
<colgroup>
<col span="2" style="background-color:yellow;">
<col span="2" style="background-color:aqua;">
</colgroup>
<thead>
<tr>
<th>EMPID</th><th>NAME</th><th>PHONE</th><th>SALARY</th>
</tr>
</thead>
<tfoot>
<tr>
<th colspan="3">TotalSalary</th><th>Rs.xxxxx</th></tr>
<tfoot>
<tbody>
<tr><td>23445</td><td>ABCD</td><td>9876543210</td><td>85858</td>
<tr><td>13445</td><td>EFGH</td><td>9030901533</td><td>85658</td>
<tr><td>24445</td><td>IJKL</td><td>9553132243</td><td>75858</td>
<tr><td>23745</td><td>MNOP</td><td>9676209555</td><td>84958</td>
</tbody>
</table>


</body>
</html>