<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<br><br>
<h1> Registration Form</h1>
<form action="" method="get" autocomplete="on">
Username:<input type="text" name="username" placeholer="Enter name"
required="required" maxlength="15"><br><br>
Password:<input type="password" name="password" placeholer="Enter password"
pattern= "^[a-zA-z0-9]{6,}$" required="required"><br><br>
Gender:<input type="radio" value="female" name="gender">Female
<input type="radio" value="male" name="gender">male<br><br>
Mobile:<input type="tel" name="mobile" pattern="^[0-9]{10}$" required="required"><br><br>
Email:<input type="email" name="email" required="required"><br><br>
Age:<input type="range" min="18" max="100">
<output id="age">18 </output><br><br>
Language Known:<input type="checkbox" name="long" value="English>">English
<input type ="checkbox" name="long" value="Hindi">Hindi
<input type ="checkbox" name="long" value="Kannada">Kannada<br><br>
DOB:<input type ="date" min="2000-01-01" max="2020-12-31"><br><br>
Technology:<select name="tech">

 

<optgroup label="Software">
<option value="Java">Java</option>
<option value="Spring">Spring</option>
<option value="Angular">Angular</option>
<option value="BDD">BDD</option>
</optgroup></select><br><br>
UploadProfile:<input type="file"><br><br>
Browsers:<input list="browsers" name="browser">
<datalist id="browsers">
<option value="ie">Internet Explorer</option>
<option value="firefox">Firefox Explorer</option>
<option value="ie">Chrome Explorer</option>
<option value="Opera">opera Explorer</option>
</datalist><br><br>
Search:<input type="search" name="q" autofocus="autofocus"><br><br>
Suggestion:<textarea rows="5" cols="50" name="feedback" spellcheck="true"></textarea><br><br>
<input type="submit" value="Register">
<input type="Cancel" value="Cancel">

 

</form>
</body>
</html>